@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    color: rgb(94, 47, 76);
}

.anchor {
    margin-left: auto;
}

.mass-logo {
    height: 100px;
    padding-left: 20px;
}

.mass-anchor {
    color: rgb(14, 2, 2) !important;
    padding-right: 20px !important;
    font-family: 'Poppins', sans-serif;
}
.logo-para{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.mass-anchor:hover {
    color: rgb(40, 214, 40) !important;
    transform: scale(1.09);
}
.body-section{
    padding: 0;
    margin: 0;
    background-color: rgb(14, 11, 6);

}
.slide-frame{
    overflow: hidden;
    height: 700px;
    width: 1200px;
    
    
}
@keyframes slide_animation{
    0%{left:0px;}
    10%{left:0px;}
    20%{left:1200px;}
    30%{left:1200px;}
    40%{left:2400px;}
    50%{left:2400px;}
    60%{left:1200px;}
    70%{left:1200px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}
@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}
.slide-img{
    width: 360000px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 55s;
    animation-duration: 33s;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}
.img-container{
    height: 700px;
    width: 100;
    position: relative;
    float: left;
}
.section {
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
}
section-header {
    text-align: center;
}

.section-header h2 {
    font-size: 2.5em;
    margin: 0;
}
.section-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.text-content {
    flex: 1;
}

.image-content {
    flex: 1;
}

.image-content img {
    width: 70%;
    height: auto;
    border-radius: 50px;
   
    
}
.image-content img:hover{
    filter:brightness(100%) hue-rotate(25deg);
    transform: scale(1.04);
    cursor: pointer;



}
.testimonials{
    padding: 40px 0;
    background: #4d2b05a1;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding:  0 20px;  
}
.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
   flex: 33.33%;
   max-width: 33.33%;
   box-sizing: border-box;
   padding: 15px;  
}
.testimonial{
    background: #5da6d175;
    padding: 30px;

}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
   font-size: 20px;
   text-transform: uppercase;
   margin: 20px 0;  
}
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}
 @media screen and (max-width:600px){
    .col{
        flex: 100%;
        max-width: 100%;
    }
    
 }
 .testimonial:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgba(144, 200, 238, 0.5);
    border-radius: 10px;
    transform: scale(1.04);
    cursor: pointer;
 } 
 .opportunity-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    
 
 }
 .col-content{
     position: relative;
 
 }
 .col-content img{
     width: 100%;
     height: 500px;
     object-fit: fill;
     border-radius: 15px;
     filter:brightness(80%);
     transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95) ;
     will-change: filter;
 }
 .opportunities .title h2{
     text-align: center;
     font-weight: bold;
     font-size: 40px;
     color: var(--text-color);
 }
 .opportunities .title p{
     text-align: center;
 }
 .col-content h4{
     position: absolute;
     font-size: 22px;
     font-weight: 500;
     color: var(--bg-color);
     left: 15px;
     bottom: 40px;     
 }
 
 .col-content p{
     position: absolute;
     font-size: 15px;
     color: var(--bg-color);
     left: 15px;
     bottom: 20px;
     letter-spacing: 2px;
 }
 .col-content img:hover{
     filter:brightness(100%) hue-rotate(25deg);
     transform: scale(1.04);
     cursor: pointer;
 
 }
 #contact{
    background-color: rgba(72, 136, 141, 0.918);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%; 
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(last-child)  {
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
 
}
.end-text{
  text-align: center;
  padding-top: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}
@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
      --big-font: 4.5rem;
      --h2-font: 2.3rem;
      --p-font: 1rem;
      transition: .2s;
    }
}
@media (max-width: 1040px){
    #menu-icon{
       display: block;
    }
    .stick #menu-icon{
       color: var(--text-color);
    }
    .home{
       height: 88vh;
    }
    .navbar{
       position: absolute;
       top: 0;
       right: 0 ;
       width: 270px;
       height: 120vh;
       background: #1067cc;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 150px 30px;
       transition: 0.5s all ;
    } 
    .navbar a{
       display: block;
       margin: 1.2rem 0;
    }
    .sticky .navbar a{
       color: var(--text-color);
    }
    .navbar a:hover{
       color: var(--text-color);
    }
    .open{
       right: 0;
    }
    .list{
       width: 50%;
       margin-bottom: 12px;
    }

}
.insta{
    height: 40px;
    width: 40px;
}
